G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,0.0*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01253,-0.01810,-0.01810,-0.01253,0.01253,0.01810,0.01810,0.01253,-0.01253,-0.01810,0.0*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01810,-0.01253,0.01253,-0.01810,-0.01810,0.01253,-0.01253,0.01810,0.01810,-0.01253,0.0*
%
G04:AMPARAMS|DCode=32|XSize=30mil|YSize=21.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01821,-0.00301,0.00301,-0.01821,-0.01821,0.00301,-0.00301,0.01821,0.01821,-0.00301,0.0*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,0.0*
%
G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.0*
%
G04:AMPARAMS|DCode=56|XSize=33.94mil|YSize=25.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.02099,-0.00301,0.00301,-0.02099,-0.02099,0.00301,-0.00301,0.02099,0.02099,-0.00301,0.0*
%
G04:AMPARAMS|DCode=60|XSize=63.94mil|YSize=83.94mil|CornerRadius=16.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06394,0.05000,0,0,90.0*
21,1,0.03000,0.08394,0,0,90.0*
1,1,0.03394,0.02500,0.01500*
1,1,0.03394,0.02500,-0.01500*
1,1,0.03394,-0.02500,-0.01500*
1,1,0.03394,-0.02500,0.01500*
%
G04:AMPARAMS|DCode=61|XSize=63.94mil|YSize=83.94mil|CornerRadius=16.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06394,0.05000,0,0,180.0*
21,1,0.03000,0.08394,0,0,180.0*
1,1,0.03394,-0.01500,0.02500*
1,1,0.03394,0.01500,0.02500*
1,1,0.03394,0.01500,-0.02500*
1,1,0.03394,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=68|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06000,0.05000,0,0,90.0*
21,1,0.03000,0.08000,0,0,90.0*
1,1,0.03000,0.02500,0.01500*
1,1,0.03000,0.02500,-0.01500*
1,1,0.03000,-0.02500,-0.01500*
1,1,0.03000,-0.02500,0.01500*
%
G04:AMPARAMS|DCode=69|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06000,0.05000,0,0,180.0*
21,1,0.03000,0.08000,0,0,180.0*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
%
