*************************************************************
FileName = rp2040_isp_stamp_panel.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : rp2040_isp_stamp_panel.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Layer 2
      File : rp2040_isp_stamp_panel.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D41
    D42
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : rp2040_isp_stamp_panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : rp2040_isp_stamp_panel.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rp2040_isp_stamp_panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D35
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : rp2040_isp_stamp_panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : rp2040_isp_stamp_panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rp2040_isp_stamp_panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rp2040_isp_stamp_panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rp2040_isp_stamp_panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : rp2040_isp_stamp_panel.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : rp2040_isp_stamp_panel.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : V Cut
      File : rp2040_isp_stamp_panel.GM4

    Adding Layer      : V Cut


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Profile
      File : rp2040_isp_stamp_panel.GM


Used DCodes :
    D75
*************************************************************

