G04:AMPARAMS|DCode=11|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,0.0*
%
G04:AMPARAMS|DCode=13|XSize=43.31mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.01253,-0.01810,-0.01810,-0.01253,0.01253,0.01810,0.01810,0.01253,-0.01253,-0.01810,0.0*
%
G04:AMPARAMS|DCode=14|XSize=43.31mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01810,-0.01253,0.01253,-0.01810,-0.01810,0.01253,-0.01253,0.01810,0.01810,-0.01253,0.0*
%
G04:AMPARAMS|DCode=30|XSize=30mil|YSize=21.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01821,-0.00301,0.00301,-0.01821,-0.01821,0.00301,-0.00301,0.01821,0.01821,-0.00301,0.0*
%
G04:AMPARAMS|DCode=41|XSize=50mil|YSize=80mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05000,0.05500,0,0,90.0*
21,1,0.02500,0.08000,0,0,90.0*
1,1,0.02500,0.02750,0.01250*
1,1,0.02500,0.02750,-0.01250*
1,1,0.02500,-0.02750,-0.01250*
1,1,0.02500,-0.02750,0.01250*
%
G04:AMPARAMS|DCode=42|XSize=50mil|YSize=80mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05000,0.05500,0,0,180.0*
21,1,0.02500,0.08000,0,0,180.0*
1,1,0.02500,-0.01250,0.02750*
1,1,0.02500,0.01250,0.02750*
1,1,0.02500,0.01250,-0.02750*
1,1,0.02500,-0.01250,-0.02750*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,0.0*
%
G04:AMPARAMS|DCode=50|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.0*
%
G04:AMPARAMS|DCode=66|XSize=33.94mil|YSize=25.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02099,-0.00301,0.00301,-0.02099,-0.02099,0.00301,-0.00301,0.02099,0.02099,-0.00301,0.0*
%
G04:AMPARAMS|DCode=70|XSize=53.94mil|YSize=83.94mil|CornerRadius=14.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05394,0.05500,0,0,90.0*
21,1,0.02500,0.08394,0,0,90.0*
1,1,0.02894,0.02750,0.01250*
1,1,0.02894,0.02750,-0.01250*
1,1,0.02894,-0.02750,-0.01250*
1,1,0.02894,-0.02750,0.01250*
%
G04:AMPARAMS|DCode=71|XSize=53.94mil|YSize=83.94mil|CornerRadius=14.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05394,0.05500,0,0,180.0*
21,1,0.02500,0.08394,0,0,180.0*
1,1,0.02894,-0.01250,0.02750*
1,1,0.02894,0.01250,0.02750*
1,1,0.02894,0.01250,-0.02750*
1,1,0.02894,-0.01250,-0.02750*
%
